{
  "_name_or_path": "bigcode/santacoder",
  "activation_function": "gelu_fast",
  "architectures": [
    "GPT2LMHeadCustomModel"
  ],
  "attention_head_type": "multihead",
  "attn_pdrop": 0.0,
  "auto_map": {
    "AutoConfig": "configuration_gpt2_mq.GPT2CustomConfig",
    "AutoModelForCausalLM": "modeling_gpt2_mq.GPT2LMHeadCustomModel"
  },
  "bos_token_id": 50256,
  "embd_pdrop": 0.0,
  "eos_token_id": 50256,
  "initializer_range": 0.02,
  "layer_norm_epsilon": 1e-05,
  "model_type": "gpt2",
  "n_control": 2,
  "n_embd": 2048,
  "n_head": 16,
  "n_inner": 8192,
  "n_layer": 24,
  "n_positions": 2048,
  "n_prefix_token": 8,
  "prefix_dropout": 0.1,
  "reorder_and_upcast_attn": false,
  "resid_pdrop": 0.0,
  "scale_attn_by_inverse_layer_idx": false,
  "scale_attn_weights": true,
  "summary_activation": null,
  "summary_first_dropout": 0.1,
  "summary_proj_to_labels": true,
  "summary_type": "cls_index",
  "summary_use_proj": true,
  "torch_dtype": "float32",
  "transformers_version": "4.25.0",
  "use_cache": true,
  "vocab_size": 49157
}
